newmtl round_wooden_table_01
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd round_wooden_table_01_diff_4k.jpg
map_Bump -bm 1.000000 round_wooden_table_01_nor_gl_4k.jpg

map_Kd round_wooden_table_01_diff_4k.jpg
map_Ka round_wooden_table_01_ao_4k.jpg
map_Pr round_wooden_table_01_rough_4k.jpg
map_Pm round_wooden_table_01_metal_4k.jpg
map_Bump -bm 1.000000 round_wooden_table_01_nor_gl_4k.jpg
